services:
  app:
    image: xupdates/journal48telegrambot-app
    container_name: schools48bot
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./.env:/app/.env
      - ./data.json:/app/data.json
